    1  pip install jupyterlab
    2  jupyter lab
    3  exit
    4  conda
    5  git config --global user.name "trunghachi"
    6  git config --global user.name
    7  git config --global user.email "hct2016@hotmail.com"
    8  git config --get user.email
    9  git commit --amend --reset-author
   10  git config --global user.name
   11  git config --get user.email
   12  ls
   13  cd shell-lesson-data
   14  ls
   15  cd
   16  bash
   17  ls
   18  cd shell-lesson-data
   19  ls -l -h
   20  cd north -pacific-gyre
   21  cd north-pacific-gyre
   22  ls -F
   23  ls --color="red"
   24  ls --color=1
   25  ls --color==1
   26  ls --color=tty
   27  ls --color=if-tty
   28  ls
   29  ls -l -h
   30  clear
   31  ls -l -h
   32  ls -l
   33  ls -l -h
   34  clear
   35  ls -l -h
   36  pwd
   37  ls
   38  cd 2012-07-03
   39  cd
   40  cd..
   41  cd...
   42  pwd
   43  cls
   44  cd Desktop/
   45  cls
   46  cls
   47  clear
   48  d ..
   49  cd..
   50  ls -F
   51  tree
   52  tree
   53  cd C:\Users\chitrunh\Desktop\shell-lesson-data
   54  cd C:/Users/chitrunh/Desktop/shell-lesson-data
   55  pwd
   56  cd
   57  cd
   58  pwd
   59  cd C:/Users/chitrunh/Desktop/
   60  ls
   61  ls --help|less
   62  chitrungH
   63  fasfa
   64  cd C:/Users/chitrunh/Desktop/shell-lesson-data
   65  cls
   66  # bai hoc dau tien
   67  cd -
   68  pwd
   69  cd C:/Users/chitrunh/Desktop/shell-lesson-data
   70  cd -
   71  cd C:/Users/chitrunh/Desktop/shell-lesson-data
   72  cd..
   73  cd C:/Users/chitrunh/Desktop
   74  cls
   75  clear
   76  pwd
   77  cd ~
   78  cd ~/shell-lesson-data
   79  pwd
   80  cd exercise-data/writing/
   81  ls -F
   82  mkdir thesis
   83  ls -l -F
   84  mkdir thesis/notes
   85  ls -l -F
   86  mkdir thesis2/notes
   87  tree -d
   88  clear
   89  ls -R
   90  rmdir -r thesis 
   91  rmdir --help|less
   92  rmdir -p thesis/notes
   93  ls -R
   94  mkdir thesis/note1
   95  mkdir thesis
   96  mkdir thesis/note1
   97  mkdir thesis/note2
   98  ls -R
   99  rmdir -p thesis/note2
  100  mkdir thesis/notes
  101  cd thesis/notes
  102  nano draft.txt
  103  touch cool_song.mp3
  104  ls -l
  105  mv cool_song.mp3 cool_song.not.mp3
  106  ls
  107  ls notes/
  108  ls notes
  109  ls .
  110  ls..
  111  ls ..
  112  cd ..
  113  ls
  114  cd..
  115  cd ..
  116  cd thesis/notes
  117  ls
  118  nano draft.txt
  119  cp draft.txt draft.2024.txt
  120  ls
  121  rm cool_song.not.mp3
  122  ls
  123  \rm draft.2024.txt
  124  ls
  125  cd ..
  126  cd ~
  127  cd shell-lesson-data/exercise-data/proteins
  128  clear
  129  ls -l
  130  .pdb
  131  *.pdb
  132  ls *.pdb
  133  ls *ethane.pdb
  134  ls *et??ne.pdb
  135  mkdir -p 2016-05-20/data/raw
  136  mkdir -p 2016-05-20/data/processed
  137  ls -R
  138  ls
  139  cls
  140  clear
  141  ls
  142  ls -l
  143  wc cubane.pdb
  144  wc -l *.pdb
  145  wc -l *pdb > length.txt
  146  nano length.txt
  147  sort length.txt
  148  sort -n length.txt
  149  echo hello
  150  echo hello > a_file
  151  nano a_file
  152  echo hello >> a_file
  153  echo hello >> a_file
  154  echo hello >> a_file
  155  cat a_file
  156  wc -l *pdb > length.txt
  157  cat length.txt
  158  sort -n length.txt length.txt.sorted
  159  sort -n length.txt > length.txt.sorted
  160  cat length.txt.sorted
  161  wc -l *.pdb | sort -n > sorted.txt
  162  cat sorted.txt
  163  wc --total=never -l *.pdb |sort -n -r | head -1 >longest
  164  wc --total=never -l *.pdb |sort -n -r | head -1 >longest
  165  cd ../animal-counts/
  166  ls 
  167  cat animals.csv
  168  cut -d , - f 1 animals.csv
  169  cut -d , - f 2 animals.csv
  170  cut -- help
  171  cut --help
  172  cut -f 2 -d `|` animals.csv
  173  cut -f 2 -d '|' animals.csv
  174  cut -d , -f 2 animals.csv
  175  cut -f 2 -d '|' animals.csv
  176  cut -f 2 -d | animals.csv
  177  cut -f 2 | -d animals.csv
  178  cut -d \t -f 2 animals.csv | sort | uniq
  179  clear
  180  pwd
  181  cd .
  182  cd ..
  183  ls
  184  cd creatures
  185  ls
  186  head -n 5 *
  187  for fname in *; do echo fname; head -n 5; done
  188  for fname in basilisk.dat minotaur.dat unicorn.dat; do echo fname; head -n 5; done
  189  for fname in basilisk.dat minotaur.dat unicorn.dat; do
  190    head -n 2 $fname | tail -n 1
  191  for fname in basilisk.dat minotaur.dat unicorn.dat; do head -n 2 $filename | tail -n 1; done
  192  for t in 0:10 do echo t done; 
  193  for t in 0:10; do echo t; done
  194  for t<10
  195  for t in 1:10; do echo $t; done
  196  cls
  197  clear
  198  for t in 0 1 2 3 4 5 6 7 8 9; do echo $t; done
  199  for t in {0..9}; do echo $t; done
  200  for t in {0..9}; do echo $t*2; done
  201  cls
  202  clear
  203  cd ..
  204  cd proteins
  205  for filename in c*; do ls $filename; done
  206  for filename in *c*; do ls $filename; done
  207  ls
  208  for alkanes in *.pdb; do     echo $alkanes;     cat $alkanes > alkanes.pdb; done
  209  cat alkanes.pdb
  210  cat propane.pdb
  211  for filename in "red dragon.dat" "purple unicorn.dat";  do      head -n 100 "$filename" | tail -n 20; done
  212  for filename in "red dragon.dat" "purple unicorn.dat";  do      head -n 100 $filename | tail -n 20; done
  213  ls
  214  cd ..
  215  cd creatures
  216  ls
  217  for filename in "red dragon.dat" "purple unicorn.dat";  do      head -n 100 $filename | tail -n 20; done
  218  for filename in *dat; do  echo cp $filename original-$filename; done
  219  ls
  220  for filename in *dat; do echo cp $filename original-$filename; done
  221  for filename in *dat; do cp $filename original-$filename; done
  222  ls
  223  clear
  224  history
  225  history >commands.txt
